<!doctype html>
<html lang="en" data-critters-container>
<head>
  <meta charset="utf-8">
  <title>ListaTareasInt</title>
  <base href="https://maru33luc.github.io/lista-tareas-int-Angular/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css">
<style>*,*:before,*:after{box-sizing:border-box;margin:0;padding:0}body{max-width:100%}</style><link rel="stylesheet" href="styles-2X4YUROC.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles-2X4YUROC.css"></noscript></head>
<body>
  <app-root></app-root>
<link rel="modulepreload" href="chunk-UTHIKO4J.js"><link rel="modulepreload" href="chunk-V3GX6MDD.js"><link rel="modulepreload" href="chunk-Q5VRZV6X.js"><script src="polyfills-FFHMD2TL.js" type="module"></script><script src="main-4UNWFYU2.js" type="module"></script></body>
</html>
